<html>
<head>
  <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
  <style>
    cast-media-player {
      --progress-color: rgba(0, 181, 255, 1);
      background-image: url('https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg'); /* Set the background image URL */
      background-size: cover;
      /* Add other styling properties as needed */
    }
  </style>
</head>
<body>
  <cast-media-player></cast-media-player>
  <script>
    const context = cast.framework.CastReceiverContext.getInstance();
    const playbackConfig = new cast.framework.PlaybackConfig();
    playbackConfig.licenseUrl = 'https://drm.mifteam.com/proxy?drmType=widevine';
    playbackConfig.protectionSystem = cast.framework.ContentProtection.WIDEVINE;

    // Set up background audio
    const playerManager = context.getPlayerManager();
    const mediaElement = new Audio();
    playerManager.setMediaElement(mediaElement);

    // Hide the background when there's no video playback
    playerManager.addEventListener(
      cast.framework.events.EventType.MEDIA_STATUS,
      (event) => {
        const isVideoPlaying = event.mediaStatus.playerState === cast.framework.messages.PlayerState.PLAYING;
        const castMediaPlayer = document.querySelector('cast-media-player');
        castMediaPlayer.style.display = isVideoPlaying ? 'block' : 'none';
      }
    );

    context.start({ playbackConfig: playbackConfig });
  </script>
</body>
</html>
